artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 1380074
model_uuid: acd28886cfad404e95c95e8748ab11cc
run_id: 1f4270ae068b4229a8d522c254555939
utc_time_created: '2026-02-01 09:19:15.942138'
